drivers/st/stm32l4xx_hal_rcc_ex.o: drivers/st/stm32l4xx_hal_rcc_ex.c \
 include/st/stm32l4xx_hal.h include/st/stm32l4xx_hal_conf.h \
 include/st/stm32l4xx_hal_rcc.h include/st/stm32l4xx_hal_def.h \
 include/st/stm32l4xx.h include/st/stm32l432xx.h include/cmsis/core_cm4.h \
 include/cmsis/cmsis_version.h include/cmsis/cmsis_compiler.h \
 include/cmsis/cmsis_gcc.h include/cmsis/mpu_armv7.h \
 include/st/Legacy/stm32_hal_legacy.h include/st/stm32l4xx_hal_rcc_ex.h \
 include/st/stm32l4xx_hal_gpio.h include/st/stm32l4xx_hal_gpio_ex.h \
 include/st/stm32l4xx_hal_dma.h include/st/stm32l4xx_hal_cortex.h \
 include/st/stm32l4xx_hal_can.h include/st/stm32l4xx_hal_flash.h \
 include/st/stm32l4xx_hal_flash_ex.h \
 include/st/stm32l4xx_hal_flash_ramfunc.h include/st/stm32l4xx_hal_i2c.h \
 include/st/stm32l4xx_hal_i2c_ex.h include/st/stm32l4xx_hal_pwr.h \
 include/st/stm32l4xx_hal_pwr_ex.h include/st/stm32l4xx_hal_spi.h \
 include/st/stm32l4xx_hal_spi_ex.h
