<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_162" class="java.beans.XMLDecoder">
 <object class="bmsapp.DefaultProfile" id="DefaultProfile0">
  <void property="balanceDelay">
   <int>80</int>
  </void>
  <void property="balanceDeltaVoltage">
   <int>100</int>
  </void>
  <void property="balanceDuration">
   <int>1200</int>
  </void>
  <void property="balanceVoltage">
   <int>39000</int>
  </void>
  <void property="bmsSettings1">
   <int>32</int>
  </void>
  <void property="canbus2Frequency">
   <int>2</int>
  </void>
  <void property="canbusFrequency">
   <int>1</int>
  </void>
  <void property="captestHighCellvTolerance">
   <int>750</int>
  </void>
  <void property="captestLowCellvTolerance">
   <int>750</int>
  </void>
  <void property="cclTemperatureTable">
   <void index="11">
    <double>4.0</double>
   </void>
   <void index="12">
    <double>4.0</double>
   </void>
   <void index="13">
    <double>4.0</double>
   </void>
   <void index="14">
    <double>4.0</double>
   </void>
   <void index="15">
    <double>4.0</double>
   </void>
   <void index="16">
    <double>4.0</double>
   </void>
  </void>
  <void property="chargeRelayCurrentRestoreDelay">
   <int>1</int>
  </void>
  <void property="chargeRelayVoltageRestoreDelay">
   <int>1</int>
  </void>
  <void property="chargedSOC">
   <int>95</int>
  </void>
  <void property="currentSensorDivider1">
   <int>2184</int>
  </void>
  <void property="currentSensorDivider2">
   <int>327</int>
  </void>
  <void property="currentSensorMaxAmps">
   <int>6000</int>
  </void>
  <void property="currentSensorMinAmps">
   <int>8</int>
  </void>
  <void property="currentSensorSelected">
   <int>2</int>
  </void>
  <void property="currentSensorSwitchChan">
   <int>1638</int>
  </void>
  <void property="currentSensorType">
   <int>3</int>
  </void>
  <void id="BmsProfile$ProfileCustomFlagArray0" property="customFlags">
   <void id="BmsProfile$ProfileCustomFlag0" index="3">
    <void property="typeMatrix">
     <void index="7">
      <int>47</int>
     </void>
    </void>
   </void>
  </void>
  <void id="BmsProfile$ProfileCustomMessageArray0" property="customMessages">
   <void id="BmsProfile$ProfileCustomMessage0" index="0">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="2">
      <int>128</int>
     </void>
     <void index="4">
      <int>64</int>
     </void>
     <void index="5">
      <int>128</int>
     </void>
    </void>
    <void property="id">
     <int>1712</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="offMatrix">
     <void index="7">
      <int>1720</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>12</int>
     </void>
     <void index="2">
      <int>13</int>
     </void>
     <void index="4">
      <int>15</int>
     </void>
     <void index="5">
      <int>4</int>
     </void>
     <void index="7">
      <int>2</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage1" index="1">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="1">
      <int>128</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1713</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="offMatrix">
     <void index="7">
      <int>1721</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>11</int>
     </void>
     <void index="2">
      <int>10</int>
     </void>
     <void index="4">
      <int>40</int>
     </void>
     <void index="5">
      <int>41</int>
     </void>
     <void index="7">
      <int>2</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage2" index="2">
    <void property="flagMatrix">
     <void index="0">
      <int>64</int>
     </void>
     <void index="1">
      <int>132</int>
     </void>
     <void index="2">
      <int>68</int>
     </void>
     <void index="3">
      <int>64</int>
     </void>
     <void index="6">
      <int>64</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1619</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>4</int>
     </void>
     <void index="1">
      <int>70</int>
     </void>
     <void index="3">
      <int>1</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage3" index="3">
    <void property="divMatrix">
     <void index="4">
      <int>10</int>
     </void>
     <void index="6">
      <int>10</int>
     </void>
    </void>
    <void property="flagMatrix">
     <void index="0">
      <int>132</int>
     </void>
     <void index="1">
      <int>68</int>
     </void>
     <void index="2">
      <int>132</int>
     </void>
     <void index="3">
      <int>68</int>
     </void>
     <void index="4">
      <int>132</int>
     </void>
     <void index="5">
      <int>68</int>
     </void>
     <void index="6">
      <int>132</int>
     </void>
     <void index="7">
      <int>68</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1618</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>10</int>
     </void>
     <void index="2">
      <int>11</int>
     </void>
     <void index="4">
      <int>59</int>
     </void>
     <void index="6">
      <int>60</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage4" index="4">
    <void property="divMatrix">
     <void index="0">
      <int>10</int>
     </void>
     <void index="2">
      <int>10</int>
     </void>
     <void index="4">
      <int>10000</int>
     </void>
    </void>
    <void property="flagMatrix">
     <void index="0">
      <int>132</int>
     </void>
     <void index="1">
      <int>68</int>
     </void>
     <void index="2">
      <int>132</int>
     </void>
     <void index="3">
      <int>68</int>
     </void>
     <void index="4">
      <int>128</int>
     </void>
     <void index="5">
      <int>64</int>
     </void>
     <void index="6">
      <int>64</int>
     </void>
     <void index="7">
      <int>64</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1617</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>50</int>
     </void>
     <void index="2">
      <int>51</int>
     </void>
     <void index="4">
      <int>52</int>
     </void>
     <void index="6">
      <int>6</int>
     </void>
     <void index="7">
      <int>7</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage5" index="5">
    <void property="divMatrix">
     <void index="4">
      <int>10</int>
     </void>
    </void>
    <void property="flagMatrix">
     <void index="0">
      <int>64</int>
     </void>
     <void index="1">
      <int>132</int>
     </void>
     <void index="2">
      <int>68</int>
     </void>
     <void index="3">
      <int>64</int>
     </void>
     <void index="4">
      <int>132</int>
     </void>
     <void index="5">
      <int>68</int>
     </void>
     <void index="6">
      <int>132</int>
     </void>
     <void index="7">
      <int>68</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1616</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>15</int>
     </void>
     <void index="1">
      <int>17</int>
     </void>
     <void index="3">
      <int>19</int>
     </void>
     <void index="4">
      <int>14</int>
     </void>
     <void index="6">
      <int>24</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage6" index="6">
    <void property="divMatrix">
     <void index="0">
      <int>10</int>
     </void>
     <void index="4">
      <int>10</int>
     </void>
    </void>
    <void property="flagMatrix">
     <void index="0">
      <int>132</int>
     </void>
     <void index="1">
      <int>68</int>
     </void>
     <void index="2">
      <int>132</int>
     </void>
     <void index="3">
      <int>68</int>
     </void>
     <void index="4">
      <int>132</int>
     </void>
     <void index="5">
      <int>68</int>
     </void>
     <void index="6">
      <int>64</int>
     </void>
     <void index="7">
      <int>64</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>336</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>12</int>
     </void>
     <void index="2">
      <int>13</int>
     </void>
     <void index="4">
      <int>16</int>
     </void>
     <void index="6">
      <int>40</int>
     </void>
     <void index="7">
      <int>41</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage7" index="7">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="2">
      <int>128</int>
     </void>
     <void index="3">
      <int>64</int>
     </void>
     <void index="4">
      <int>64</int>
     </void>
     <void index="5">
      <int>64</int>
     </void>
    </void>
    <void property="frequency">
     <int>100</int>
    </void>
    <void property="id">
     <int>403105268</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>209</int>
    </void>
    <void property="multMatrix">
     <void index="2">
      <int>10</int>
     </void>
     <void index="5">
      <int>10</int>
     </void>
    </void>
    <void property="offMatrix">
     <void index="4">
      <int>3</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>22</int>
     </void>
     <void index="2">
      <int>10</int>
     </void>
     <void index="3">
      <int>1</int>
     </void>
     <void index="4">
      <int>3</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage8" index="8">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="1">
      <int>64</int>
     </void>
     <void index="2">
      <int>128</int>
     </void>
     <void index="3">
      <int>64</int>
     </void>
     <void index="4">
      <int>64</int>
     </void>
    </void>
    <void property="frequency">
     <int>100</int>
    </void>
    <void property="id">
     <int>403106292</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>209</int>
    </void>
    <void property="multMatrix">
     <void index="2">
      <int>10</int>
     </void>
    </void>
    <void property="offMatrix">
     <void index="4">
      <int>3</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>22</int>
     </void>
     <void index="2">
      <int>10</int>
     </void>
     <void index="4">
      <int>3</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage9" index="9">
    <void property="flagMatrix">
     <void index="0">
      <int>16</int>
     </void>
    </void>
    <void property="frequency">
     <int>99</int>
    </void>
    <void property="id">
     <int>419385573</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>195</int>
    </void>
   </void>
  </void>
  <void id="BmsProfile$ProfileCustomModeArray0" property="customModes">
   <void index="0">
    <void property="exitHighMode">
     <int>1</int>
    </void>
    <void property="exitHighSoc">
     <int>74</int>
    </void>
   </void>
  </void>
  <void property="dclTemperatureTable">
   <void index="0">
    <double>96.0</double>
   </void>
   <void index="1">
    <double>111.0</double>
   </void>
   <void index="2">
    <double>126.0</double>
   </void>
   <void index="3">
    <double>141.0</double>
   </void>
   <void index="4">
    <double>156.0</double>
   </void>
   <void index="5">
    <double>171.0</double>
   </void>
   <void index="6">
    <double>186.0</double>
   </void>
   <void index="7">
    <double>201.0</double>
   </void>
   <void index="8">
    <double>216.0</double>
   </void>
   <void index="9">
    <double>231.0</double>
   </void>
   <void index="10">
    <double>246.0</double>
   </void>
   <void index="11">
    <double>261.0</double>
   </void>
   <void index="12">
    <double>270.0</double>
   </void>
   <void index="13">
    <double>270.0</double>
   </void>
   <void index="14">
    <double>270.0</double>
   </void>
   <void index="15">
    <double>270.0</double>
   </void>
   <void index="16">
    <double>270.0</double>
   </void>
   <void index="17">
    <double>245.0</double>
   </void>
   <void index="18">
    <double>220.0</double>
   </void>
   <void index="19">
    <double>195.0</double>
   </void>
   <void index="20">
    <double>170.0</double>
   </void>
   <void index="21">
    <double>145.0</double>
   </void>
   <void index="22">
    <double>120.0</double>
   </void>
   <void index="23">
    <double>95.0</double>
   </void>
   <void index="24">
    <double>70.0</double>
   </void>
  </void>
  <void property="defaultMode">
   <int>1</int>
  </void>
  <void property="depletedSOC">
   <int>10</int>
  </void>
  <void property="derateHighSOCAmperage">
   <int>1</int>
  </void>
  <void property="derateHighSOCStart">
   <int>95</int>
  </void>
  <void property="derateHighTempCCLAmperage">
   <int>5</int>
  </void>
  <void property="derateHighTempCCLStart">
   <int>40</int>
  </void>
  <void property="derateHighTempDCLAmperage">
   <int>5</int>
  </void>
  <void property="derateHighTempDCLStart">
   <int>40</int>
  </void>
  <void property="derateLowSOCAmperage">
   <int>9</int>
  </void>
  <void property="derateLowSOCStart">
   <int>10</int>
  </void>
  <void property="derateLowTempCCLAmperage">
   <int>3</int>
  </void>
  <void property="derateLowTempCCLStart">
   <int>14</int>
  </void>
  <void property="derateLowTempDCLAmperage">
   <int>3</int>
  </void>
  <void property="derateLowTempDCLStart">
   <int>18</int>
  </void>
  <void property="dischargeRelayCurrentRestoreDelay">
   <int>1</int>
  </void>
  <void property="dischargeRelayVoltageRestoreDelay">
   <int>1</int>
  </void>
  <void property="displayBcastInterface">
   <int>2</int>
  </void>
  <void id="BmsProfile$ProfileSOCDriftArray0" property="driftPoints">
   <void index="0">
    <void property="driftUpProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>16394</int>
    </void>
    <void property="voltage">
     <int>25000</int>
    </void>
   </void>
   <void index="1">
    <void property="driftUpProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>16404</int>
    </void>
    <void property="voltage">
     <int>28000</int>
    </void>
   </void>
   <void index="2">
    <void property="driftDownProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>32848</int>
    </void>
    <void property="voltage">
     <int>35000</int>
    </void>
   </void>
   <void index="3">
    <void property="driftDownProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>32863</int>
    </void>
    <void property="voltage">
     <int>36000</int>
    </void>
   </void>
  </void>
  <void property="fanDeltaTemperature">
   <int>3</int>
  </void>
  <void property="fanErrorPercent">
   <int>20</int>
  </void>
  <void property="fanFlags">
   <int>2</int>
  </void>
  <void property="fanFrequency">
   <int>5000</int>
  </void>
  <void property="fanMaxChargingSpeed">
   <int>6</int>
  </void>
  <void property="fanMaxReadySpeed">
   <int>6</int>
  </void>
  <void property="faultResistanceTable">
   <void index="0">
    <double>5560.0</double>
   </void>
   <void index="1">
    <double>5024.0</double>
   </void>
   <void index="2">
    <double>4516.0</double>
   </void>
   <void index="3">
    <double>4040.0</double>
   </void>
   <void index="4">
    <double>3588.0</double>
   </void>
   <void index="5">
    <double>3168.0</double>
   </void>
   <void index="6">
    <double>2776.0</double>
   </void>
   <void index="7">
    <double>2412.0</double>
   </void>
   <void index="8">
    <double>2072.0</double>
   </void>
   <void index="9">
    <double>1764.0</double>
   </void>
   <void index="10">
    <double>1484.0</double>
   </void>
   <void index="11">
    <double>1232.0</double>
   </void>
   <void index="12">
    <double>1036.0</double>
   </void>
   <void index="13">
    <double>1036.0</double>
   </void>
   <void index="14">
    <double>1036.0</double>
   </void>
   <void index="15">
    <double>1036.0</double>
   </void>
   <void index="16">
    <double>1036.0</double>
   </void>
   <void index="17">
    <double>1036.0</double>
   </void>
   <void index="18">
    <double>1036.0</double>
   </void>
   <void index="19">
    <double>1036.0</double>
   </void>
   <void index="20">
    <double>1036.0</double>
   </void>
   <void index="21">
    <double>1036.0</double>
   </void>
   <void index="22">
    <double>1036.0</double>
   </void>
   <void index="23">
    <double>1036.0</double>
   </void>
   <void index="24">
    <double>1036.0</double>
   </void>
  </void>
  <void property="hotPackTemperature">
   <int>60</int>
  </void>
  <void property="intresDCMultiplier">
   <int>11</int>
  </void>
  <void property="intresDelay">
   <int>360</int>
  </void>
  <void property="intresEvalBasePercent">
   <int>29</int>
  </void>
  <void property="intresEvalCompPercent">
   <int>14</int>
  </void>
  <void property="intresEvalTimeout">
   <int>50</int>
  </void>
  <void property="intresMinBaseAmps">
   <int>40</int>
  </void>
  <void property="intresMinCompAmps">
   <int>20</int>
  </void>
  <void property="isolationClipping">
   <int>4500</int>
  </void>
  <void property="isolationDelay">
   <int>4</int>
  </void>
  <void property="isolationThreshold">
   <int>1900</int>
  </void>
  <void property="j1772DefaultAcVoltage">
   <int>110</int>
  </void>
  <void property="j1772MinAcCurrent">
   <int>6</int>
  </void>
  <void property="j1939Address">
   <int>243</int>
  </void>
  <void property="limitFlags">
   <int>32</int>
  </void>
  <void property="loadedThermModules">
   <int>1</int>
  </void>
  <void property="maxCclTemperature">
   <int>50</int>
  </void>
  <void property="maxChargeAmperage">
   <int>4</int>
  </void>
  <void property="maxChargeCellVoltage">
   <int>42500</int>
  </void>
  <void property="maxChargePackVoltage">
   <int>1530</int>
  </void>
  <void property="maxChargeTime">
   <int>600</int>
  </void>
  <void property="maxDclTemperature">
   <int>50</int>
  </void>
  <void property="maximumCCL">
   <int>4</int>
  </void>
  <void property="maximumCellVoltage">
   <int>42250</int>
  </void>
  <void property="maximumDCL">
   <int>270</int>
  </void>
  <void property="maximumPackVoltage">
   <int>1521</int>
  </void>
  <void property="minDclTemperature">
   <int>-10</int>
  </void>
  <void property="minimumBalanceVoltage">
   <int>38000</int>
  </void>
  <void property="minimumCellVoltage">
   <int>30000</int>
  </void>
  <void property="minimumFanTemperature">
   <int>28</int>
  </void>
  <void property="minimumPackVoltage">
   <int>1080</int>
  </void>
  <void property="minimumSOH">
   <int>50</int>
  </void>
  <void property="mpeHighTemperature">
   <int>85</int>
  </void>
  <void property="mpeLowTemperature">
   <int>-40</int>
  </void>
  <void property="mpeType">
   <int>138</int>
  </void>
  <void property="mpo2HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo2LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo2Type">
   <int>10</int>
  </void>
  <void property="mpo3HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo3LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo4HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo4LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo4Type">
   <int>10</int>
  </void>
  <void property="mpoHighTemperature">
   <int>85</int>
  </void>
  <void property="mpoLowTemperature">
   <int>-40</int>
  </void>
  <void property="obd2EcuId">
   <int>2019</int>
  </void>
  <void property="parallelStrings">
   <int>1</int>
  </void>
  <void property="peakCclOffset">
   <int>10</int>
  </void>
  <void property="peakDclOffset">
   <int>10</int>
  </void>
  <void property="peakDecCclTime">
   <int>30</int>
  </void>
  <void property="peakDecDclTime">
   <int>30</int>
  </void>
  <void property="peakIncCclTime">
   <int>10</int>
  </void>
  <void property="peakIncDclTime">
   <int>10</int>
  </void>
  <void property="peakIncRelayCclTime">
   <int>3</int>
  </void>
  <void property="peakIncRelayDclTime">
   <int>3</int>
  </void>
  <void id="BmsProfile$ProfilePopulationTableArray0" property="populationTable">
   <void index="36">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="37">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="38">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="39">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="40">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="41">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="42">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="43">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="44">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="45">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="46">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="47">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="48">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="49">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="50">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="51">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="52">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="53">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="54">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="55">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="56">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="57">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="58">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="59">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="60">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="61">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="62">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="63">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="64">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="65">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="66">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="67">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="68">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="69">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="70">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="71">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
  </void>
  <void property="relaysPopulated">
   <int>2</int>
  </void>
  <void property="resistanceTable">
   <void index="0">
    <double>2780.0</double>
   </void>
   <void index="1">
    <double>2512.0</double>
   </void>
   <void index="2">
    <double>2258.0</double>
   </void>
   <void index="3">
    <double>2020.0</double>
   </void>
   <void index="4">
    <double>1794.0</double>
   </void>
   <void index="5">
    <double>1584.0</double>
   </void>
   <void index="6">
    <double>1388.0</double>
   </void>
   <void index="7">
    <double>1206.0</double>
   </void>
   <void index="8">
    <double>1036.0</double>
   </void>
   <void index="9">
    <double>882.0</double>
   </void>
   <void index="10">
    <double>742.0</double>
   </void>
   <void index="11">
    <double>616.0</double>
   </void>
   <void index="12">
    <double>504.0</double>
   </void>
   <void index="13">
    <double>408.0</double>
   </void>
   <void index="14">
    <double>324.0</double>
   </void>
   <void index="15">
    <double>254.0</double>
   </void>
   <void index="16">
    <double>200.0</double>
   </void>
   <void index="17">
    <double>158.0</double>
   </void>
   <void index="18">
    <double>132.0</double>
   </void>
   <void index="19">
    <double>120.0</double>
   </void>
   <void index="20">
    <double>120.0</double>
   </void>
   <void index="21">
    <double>120.0</double>
   </void>
   <void index="22">
    <double>120.0</double>
   </void>
   <void index="23">
    <double>120.0</double>
   </void>
   <void index="24">
    <double>120.0</double>
   </void>
  </void>
  <void property="simulatedPack100SOC">
   <int>98</int>
  </void>
  <void property="simulatedPackAmphours">
   <int>65</int>
  </void>
  <void property="simulatedPackStartSOC">
   <int>61</int>
  </void>
  <void property="simulatedPackZeroSOC">
   <int>10</int>
  </void>
  <void property="thermResistanceChecksum">
   <int>15097</int>
  </void>
  <void property="thermistorBvalue">
   <int>3380</int>
  </void>
  <void property="totalAmphours">
   <int>600</int>
  </void>
  <void property="totalCells">
   <int>36</int>
  </void>
  <void property="voltageDerateCclTime">
   <int>1</int>
  </void>
  <void property="voltageDerateDclTime">
   <int>1</int>
  </void>
  <void property="voltageDerateFailTime">
   <int>90</int>
  </void>
  <void property="voltageRestoreCclTime">
   <int>10</int>
  </void>
  <void property="voltageRestoreDclTime">
   <int>10</int>
  </void>
  <void property="weakcellVariance">
   <int>4000</int>
  </void>
 </object>
</java>
